#############
# MySQL
#############
MYSQL_DATABASE=pokemon-habilidades-db
MYSQL_USER=ortiz
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

#############
# MongoDB
#############
URL_CONEXAO_MONGODB=mongodb://localhost:27017/pokemon-detalhes-db